.story-make {
    display: grid;
    grid-template-columns: 40% 1fr;
    align-items: stretch;
    height: 100%;

    &-workspace {
        display: grid;
        grid-template-rows: 1fr 40px 40px;
        overflow: hidden;
    }
}
