.chat-target {
    height: var(--avatar-size);
    aspect-ratio: 1;
    overflow: hidden;
    border-radius: 50%;
    background-color: #fff;

    &-interactive:hover {
        transform: scale(1.2);
        transition: transform .2s ease;
        cursor: pointer;
    }

    > img,
    > svg {
        width: 100%;
        height: 100%;
    }
}
