.chat-input-section {
    background-color: #eee;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 60px;
    align-items: center;

    &-target {
        height: 40px;
        aspect-ratio: 1;
        margin: 0 8px;
        overflow: hidden;
        border-radius: 50%;
        background-color: #bdbdbd;

        > img,
        > svg {
            width: 100%;
            height: 100%;
        }
    }

    &-input {
        margin-right: 8px;
    }
}
