.box-header {
    grid-area: header;
    padding: 0 30px;
    display: flex;
    align-items: center;
    font-family: Nunito, sans-serif;
    font-size: 32px;
    background-color: #fc96ab;
    color: #fff;
}

.box-logo {
    width: 26px;
    aspect-ratio: 1;
    margin-right: 10px;
}
