@keyframes box-appear {
    from {
        transform: scale(.8);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.box {
    width: 80vw;
    height: 75vh;
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar content";
    grid-template-rows: 60px minmax(0, 1fr);
    grid-template-columns: 75px 1fr;
    background-color: #fff;
    box-shadow: #2d234233 0 3px 6px;
    border-radius: 10px;
    overflow: hidden;
    animation-name: box-appear;
    animation-duration: .6s;
    animation-timing-function: ease;

    &-content {
        grid-area: content;
    }
}
