.chat-action-section-avatar-stack {
    --avatar-size: 32px;

    height: var(--avatar-size);

    &-item {
        position: relative;
        width: var(--avatar-size);
        height: var(--avatar-size);
        border-radius: 50%;
        margin-right: calc(var(--avatar-size) * -.5);
        cursor: pointer;
        filter: contrast(60%);

        &:first-of-type {
            margin-left: 0;
            filter: contrast(100%);
        }

        &:hover {
            z-index: 20 !important;
            transform: scale(1.2);
            transition: transform .2s ease;
            filter: contrast(100%);
        }
    }
}
