.chat-message-event {
    padding: 8px 24px;
    margin: 0 24px 0 100px;
    border: 1px solid #ddd2d8;
    border-radius: 12px;
    background: #fceef0 url(./event-heart.webp) no-repeat right top;
    background-size: 100px;

    &-title {
        display: flex;
        align-items: center;
        gap: 8px;
        height: 32px;
        padding-bottom: 8px;
        border-bottom: 1px solid #87929e;
        font-size: 16px;
        color: #2c3e50;

        &::before {
            content: "";
            width: 4px;
            height: 18px;
            background: #fc96ab;
        }
    }

    &-content {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 8px;
        height: 40px;
        font-size: 20px;
        border-radius: 12px;
        color: #fff;
        background-color: #fc96ab;
    }
}
