.chat-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px 0;
    font-family: var(--chat-font-family);
    font-weight: 400;
    overflow: auto;

    &::-webkit-scrollbar {
        display: none;
    }
}
