.chat-message-info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 60px;
    font-size: 16px;
    border-radius: 12px;
    color: #2c3e50;
    background-color: #e2e7eb;
}
