.character-list {
    width: 40%;
    background-color: #f4f7f8;
    height: 100%;

    &-search {
        padding: 12px 16px;

        &-input {
            --height: 40px;

            width: 100%;
            font-size: 18px;
        }
    }
}
